zookeeper.connect=192.168.0.50:2181/kafka
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=10000
#consumer group id
group.id=test-group
#consumer timeout
consumer.timeout.ms=5000
#serializer.class=kafka.serializer.StringEncoder
auto.offset.reset=smallest
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000